alex309706/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet Alex"
author: "alex309706@mail.ru"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Alex"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

alex309706/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Alex"